# Gemma-backend

./: README.md
src/: Gemma-backend.sln  docker-compose.dcproj  docker-compose.override.yml  (+1 more)
src/Gemma.Basket.API/: Dockerfile  Gemma.Basket.API.csproj  Program.cs  appsettings.json
src/Gemma.Basket.API/Controllers/: BaseApiController.cs
src/Gemma.Basket.API/Controllers/v1/: BasketController.cs
src/Gemma.Basket.API/DI/: ApplicationBusinessLogicServices.cs  ApplicationDataServiceExtensions.cs  ApplicationServiceExtensions.cs
src/Gemma.Basket.API/DataAccess/: BasketRepository.cs
src/Gemma.Basket.API/DataAccess/Interface/: IBasketRepository.cs
src/Gemma.Basket.API/Entities/: BaseEntity.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Gemma.Basket.API/Infrastructures/: LoggerConfigOption.cs
src/Gemma.Basket.API/Mappers/: BasketMappingProfile.cs
src/Gemma.Basket.API/MiddleWares/: RequestExceptionMiddleware.cs
src/Gemma.Basket.API/Models/Requests/: BasketRequest.cs  ShoppingCartItemRequest.cs
src/Gemma.Basket.API/Models/Responses/: BasketResponse.cs  ShoppingCartItemResponse.cs
src/Gemma.Basket.API/Properties/: launchSettings.json
src/Gemma.Basket.API/Services/: BasketService.cs
src/Gemma.Basket.API/Services/Interface/: IBasketService.cs
src/Services/Basket/Gemma.Basket.API/: Dockerfile  Gemma.Basket.API.csproj  appsettings.json
src/Services/Basket/Gemma.Basket.API/Controllers/v1/: BasketController.cs
src/Services/Basket/Gemma.Basket.API/DI/: ApplicationBusinessLogicServices.cs  ApplicationDataServiceExtensions.cs  ApplicationServiceExtensions.cs
src/Services/Basket/Gemma.Basket.API/DataAccess/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Gemma.Basket.API/Entities/: EntityBase.cs  ShoppingCart.cs  ShoppingCartItems.cs
src/Services/Basket/Gemma.Basket.API/Infrastructures/: LoggerConfig.cs
src/Services/Basket/Gemma.Basket.API/Mappers/: BasketMappingProfile.cs
src/Services/Basket/Gemma.Basket.API/Models/: MetaData.cs
src/Services/Basket/Gemma.Basket.API/Models/Requests/: BasketChekoutRequest.cs  CheckoutOrderBillingAddressRequest.cs  CheckoutOrderPaymentDetailsRequest.cs  ShoppingCartItemRequest.cs  ShoppingCartRequest.cs
src/Services/Basket/Gemma.Basket.API/Models/Responses/: ShoppingCartResponse.cs
src/Services/Basket/Gemma.Basket.API/Properties/: launchSettings.json
src/Services/Basket/Gemma.Basket.API/Services/: BasketService.cs
src/Services/Basket/Gemma.Basket.API/Services/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Gemma.Basket.API/Services/Interfaces/: IBasketService.cs
src/Services/Order/Gemma.Order.Api/: Dockerfile  Gemma.Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Gemma.Order.Api/Controllers/: BaseApiController.cs
src/Services/Order/Gemma.Order.Api/Controllers/v1/: OrderController.cs
src/Services/Order/Gemma.Order.Api/DI/: ApplicationServiceExtensions.cs
src/Services/Order/Gemma.Order.Api/Extensions/: WebApplicationExtensions.cs
src/Services/Order/Gemma.Order.Api/MiddleWares/: RequestExceptionMiddleware.cs
src/Services/Order/Gemma.Order.Api/Properties/: launchSettings.json
src/Services/Order/Gemma.Order.Application/: Gemma.Order.Application.csproj
src/Services/Order/Gemma.Order.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Order/Gemma.Order.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/Gemma.Order.Application/DI/: BusinessLayerExtensions.cs
src/Services/Order/Gemma.Order.Application/EventConsumers/: BasketCheckoutConsumer.cs
src/Services/Order/Gemma.Order.Application/Factory/Mail/: MailFactoryBase.cs  OrderPlacedMailFactory.cs
src/Services/Order/Gemma.Order.Application/Factory/Templates/: OrderPlacedEmailTemplate.html
src/Services/Order/Gemma.Order.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderHandler.cs
src/Services/Order/Gemma.Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Order/Gemma.Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Order/Gemma.Order.Application/Mappers/: MappingProfile.cs
src/Services/Order/Gemma.Order.Application/Models/: Email.cs  EmailField.cs  EmailSettings.cs  EmailSettingsOptions.cs
src/Services/Order/Gemma.Order.Application/Models/Dtos/: MetadataDto.cs
src/Services/Order/Gemma.Order.Application/Models/Dtos/Order/: BillingAddressDto.cs  OrdersDto.cs  PaymentDetailsDto.cs
src/Services/Order/Gemma.Order.Application/Models/Requests/: BillingAddressRequest.cs  PaymentDetailsRequest.cs
src/Services/Order/Gemma.Order.Application/Models/Requests/Checkout/: CheckoutOrderRequest.cs
src/Services/Order/Gemma.Order.Application/Models/Requests/OrderDelete/: DeleteOrderRequest.cs
src/Services/Order/Gemma.Order.Application/Models/Requests/OrderUpdate/: UpdateOrderRequest.cs
src/Services/Order/Gemma.Order.Application/Validators/: BillingAddressValidator.cs  CheckoutOrderValidator.cs  PaymentDetailsValidator.cs
src/Services/Order/Gemma.Order.Infrastructure/: Gemma.Order.Infrastructure.csproj
src/Services/Order/Gemma.Order.Infrastructure/Configurations/: BillingAddressEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentDetailsEntityConfiguration.cs
src/Services/Order/Gemma.Order.Infrastructure/DI/: InfrastructureLayerExtensions.cs
src/Services/Order/Gemma.Order.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Gemma.Order.Infrastructure/Migrations/: 20221001050435_InitialCreate.Designer.cs  20221001050435_InitialCreate.cs  20221004081615_InitialCreate.Designer.cs  20221004081615_InitialCreate.cs  20221005095046_NotificationEmailHistorySchemaAdded.Designer.cs  20221005095046_NotificationEmailHistorySchemaAdded.cs  OrderContextModelSnapshot.cs
src/Services/Order/Gemma.Order.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Gemma.Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+73 files in other folders)
